# build variables
os: Visual Studio 2015
configuration: Release
platform: Any CPU
environment:
  LibraryVersion: 1.0.0
  XamarinEmail:
    secure: +SUXZSPLHwp39+Yh09d2xxVGsEgHtlSD4NT1Og5h3sg=
  XamarinPassword:
    secure: Tvdf5rZl6IOCwZbvyj9B2w==
  
# versioning
version: $(LibraryVersion).{build}
assembly_info:
  patch: true
  file: '**\AssemblyInfo.*'
  assembly_version: $(LibraryVersion).0
  assembly_file_version: '{version}'
  assembly_informational_version: '{version}-{branch}'

# build
branches:
  only:
    - master
before_build:
  - appveyor RegisterXamarinLicense -Email %XamarinEmail% -Password %XamarinPassword% -Product Android
  - nuget restore Genetics.sln
build: 
  project: Genetics.sln 
  verbosity: normal
on_finish:
  - appveyor UnregisterXamarinLicense -Email %XamarinEmail% -Password %XamarinPassword%

# artifacts
artifacts: 
  - path: Genetics\bin\Release\
    name: Genetics-$(APPVEYOR_BUILD_VERSION) 
    type: zip 
  - path: Genetics*.nupkg
  - path: Genetics*.xam
